# aws deployment environment application setting

# https setting
server.port=8443
#ssl cert
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=

# spring properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# uandmeet application properties
app.storage.root=/home/ubuntu/uandmeet-data
app.storage.location=/images
app.user.default-image=/images/default_user_profile.jpeg
app.room.default-image.etc=/images/default_room_image.png
app.room-default-images.soccer=/images/default_soccer_room_image.png
app.room-default-images.golf=/images/default_golf_room_image.png
app.room-default-images.fishing=/images/default_fishing_room_image.png
app.room-default-images.baseball=/images/default_baseball_room_image.png
app.room-default-images.hiking=/images/default_hiking_room_image.png
app.room-default-images.bicycle=/images/default_bicycle_room_image.png
app.room-default-images.billiards=/images/default_billiards_room_image.png
app.room-default-images.gym=/images/default_gym_room_image.png
app.room-default-images.running=/images/default_running_image.png
app.room-default-images.ping-pong=/images/default_ping-pong_room_image.png
app.room-default-images.basketball=/images/default_basketball_room_image.png
app.room-default-images.badminton=/images/default_badminton_room_image.png
app.room-default-images.etc=/images/default_etc_room_image.png
